.grid {
    height: 400px;
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    background-color: #808080;
}

.grid div {
    height: 38px;
    width: 38px;
    border: 1px solid #0c0c0c;
    text-align: center;
    vertical-align: middle;
    font-size: 28px;
    color: #3d2c2e;
}
.grid .flag{
    background-color: green;
}

.grid .active:hover {
    background-color: #6efafb;
}

.button {
    display: inline-block;
    background-color: purple;
    padding: 0.3em 1.2em;
    margin: 1em 0.1em 0.1em 0;
    border: 0.16em solid rgba(255, 255, 255, 0);
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    color: #ffffff;
    text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
    text-align: center;
    transition: all 0.2s;
}
.button:hover {
    border-color: rgba(255,255,255,1);
}
@media all and (max-width: 30em) {
    .button {
        display: block;
        margin: 0.2em auto;
    }
}
